version: '3'
services:
  drone-server:
    image: drone/drone:1
    ports:
      - "80:80"
    volumes:
      - ./drone:/var/lib/drone/
    environment:
      - DRONE_OPEN=true
      - DRONE_SERVER_HOST=drone-server
      - DRONE_DEBUG=true
      - DRONE_GIT_ALWAYS_AUTH=false
      - DRONE_GOGS=true
      - DRONE_GOGS_SKIP_VERIFY=false
      - DRONE_GOGS_SERVER=http://gogs:3000
      - DRONE_PROVIDER=gogs
      - DRONE_DATABASE_DATASOURCE=/var/lib/drone/drone.sqlite
      - DRONE_DATABASE_DRIVER=sqlite3
      - DRONE_SERVER_PROTO=http
      - DRONE_RPC_SECRET=ALQU2M0KdptXUdTPKcEw

  gogs:
    image: gogs/gogs:latest
    ports:
      - "10022:22"
      - "3000:3000"
    volumes:
      - ./data/gogs:/data

  dokuwiki:
    image: 'docker.io/bitnami/dokuwiki:latest'
    ports:
      - '8080:8080'
    user: "1000"
    environment:
      - DOKUWIKI_USERNAME=therickys93
      - DOKUWIKI_FULL_NAME=Riccardo Crippa
      - DOKUWIKI_PASSWORD=password
      - DOKUWIKI_WIKI_NAME=Wiki
    volumes:
      - './dokuwiki:/bitnami/dokuwiki'

  drone-agent:
    image: drone/agent:1
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_RPC_SERVER=http://drone-server
      - DRONE_RPC_SECRET=ALQU2M0KdptXUdTPKcEw
      - DRONE_DEBUG=true

